{
  "name": "FormBuilder",
  "version": "1",
  "homepage": "https://github.com/DataAnalyticsinStudentHands/FormBuilder",
  "authors": [
    "CarlSteven <carl_steven@live.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "www/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-cookies": "~1.2",
    "angular-mocks": ">=1.2.18",
    "angular-sanitize": "*",
    "angular-ui-grid": "~3.0.0-rc.19",
    "angular-bootstrap-datetimepicker": "*",
    "angular-ui-router": "~0.2.10",
    "restangular": "*",
    "pdfmake": "*",
    "ng-file-upload-shim": "~3.0.4",
    "ng-file-upload": "~3.0.4",
    "jquery": "2.1.0",
    "angular-validator": "*",
    "ngCordova": "~0.1.20-alpha"
  },
  "resolutions": {
    "angular": "1.4.4"
  }
}
